//
//  PrefixHeader.pch
//  Telemedicine
//
//  Created by RCChina on 16/5/10.
//  Copyright (c) 2016年 Apple. All rights reserved.
//

#ifndef Telemedicine_PrefixHeader_pch
#define Telemedicine_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MyLog(...) NSLog(__VA_ARGS__)

#define KDWidth [UIScreen mainScreen].bounds.size.width
#define KDHeight [UIScreen mainScreen].bounds.size.height

//网址
#define KDUrl @"http://180.153.45.249:7172"
//登录接口
#define KDUrlLogin @"/app/login/dologin"
//注销接口
#define KDUrlLogout @"/app/login/dologout"
//修改密码
#define KDUrlChangePassword @"/app/usercenter/updatepassword"


#import "AFNetworking.h"
#import "UIImageView+WebCache.h"

#endif
